{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../lib",
        "rootDir": "./",
        "target": "es2015"
    },
    "include": [
        "./**/*.ts"
    ]
}
